{
  "name": "Tapiracuai Comercios",
  "short_name": "Tapiracuai",
  "description": "Comercios locales de Santaní en un solo lugar.",
  "start_url": "/index.html",
  "scope": "/",
  "id": "/",
  "display": "browser",
  "background_color": "#F7FAF8",
  "theme_color": "#12685F",
  "icons": []
}
